# Orgs

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tarciodiniz/orgs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarciodiniz/orgs/dao/: ProductsDao.kt
app/src/main/java/com/tarciodiniz/orgs/database/: AppDatabase.kt  Migrations.kt
app/src/main/java/com/tarciodiniz/orgs/database/convert/: ToConverts.kt
app/src/main/java/com/tarciodiniz/orgs/database/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/tarciodiniz/orgs/extensions/: BigDecimalJsonAdapter.kt  ImageViewExtensions.kt  PRODUCT_KEY.kt  invokeActivity.kt  mapProductDtoToProduct.kt  mapUserDtoToUser.kt  toHash.kt
app/src/main/java/com/tarciodiniz/orgs/model/: Product.kt  Produto.kt  User.kt
app/src/main/java/com/tarciodiniz/orgs/preferences/: UserPreferences.kt
app/src/main/java/com/tarciodiniz/orgs/repository/: ProductRepository.kt
app/src/main/java/com/tarciodiniz/orgs/ui/activity/: ActivityBaseUser.kt  ActivityUserRegistrationForm.kt  ListProductsActivity.kt  LoginActivity.kt  MainActivity.kt  ProductFormActivity.kt  ProductView.kt
app/src/main/java/com/tarciodiniz/orgs/ui/dialog/: FormImageDialog.kt
app/src/main/java/com/tarciodiniz/orgs/ui/recyclerView/adapter/: ListProductAdapter.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/: InitializerRetrofit.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/dto/: ProductDto.kt  SetUserDto.kt  UserDTO.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/model/: ProductsResponse.kt  UserResponse.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/model/json/: Pageable.kt  ProductListResponse.kt  Sort.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/product/: ProductWebServices.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/services/: ProductServices.kt  UserServices.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/services/model/: ProductsResponse.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/services/model/json/: Pageable.kt  ProductListResponse.kt  Sort.kt
app/src/main/java/com/tarciodiniz/orgs/webclient/user/: UserWebServices.kt
app/src/main/res/layout/: activity_list_products.xml  activity_login.xml  activity_main.xml  activity_product_form.xml  activity_product_view.xml  activity_user_registration_form.xml  image_form.xml  product.xml
app/src/main/res/menu/: filter_menu.xml  menu_logout.xml  popup_layout.xml  product_details_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/tarciodiniz/orgs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
