<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/edit_product_details_menu"
        android:icon="@drawable/ic_action_edit"
        android:title="Edit"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/remove_product_details_menu"
        android:icon="@drawable/ic_action_delete"
        android:title="Remove"
        tools:ignore="HardcodedText"
        app:showAsAction="ifRoom"/>

</menu>